@jackdbd/eleventy-plugin-text-to-speech: Options
Interface Options
Hierarchy
Options
Index
Properties
audioEncodings
audioHost
audioInnerHTML
cacheExpiration
collectionName
keyFilename
rules
transformName
voice
Properties
Optional audioEncodings
audioEncodings?: AudioEncoding[]
List of encodings to use when generating audio assets from text matches.
See here for the audio encodings supported by the Speech-to-Text API: https://cloud.google.com/speech-to-text/docs/encoding#audio-encodings
audioHost
audioHost: CloudStorageHost | URL
Where to host the audio assets. Each audio host should have a matching writer responsible for writing/uploading the assets to the host.
Optional audioInnerHTML
audioInnerHTML?: AudioInnerHTML
Function to use to generate the innerHTML of the <audio> tag to inject in the page for each text match.
Optional cacheExpiration
cacheExpiration?: string
Expiration for the 11ty AssetCache. https://www.11ty.dev/docs/plugins/fetch/#options
Optional collectionName
collectionName?: string
Name of the 11ty collection created by this plugin.
Note: if you register this plugin more than once, you will need to use a different name every time (otherwise 11ty would throw an Error).
Optional keyFilename
keyFilename?: string
Absolute filepath to the service account JSON key used to authenticate the Text-to-Speech client library. These credentials might be different from the ones used to authenticate the Cloud Storage client library. If not provided, this plugin will try initializing client libraries using the GOOGLE_APPLICATION_CREDENTIALS environment variable.
rules
rules: Rule[]
Rules that determine which texts to convert into speech.
Optional transformName
transformName?: string
Name of the 11ty transform created by this plugin.
Note: if you register this plugin more than once, you will need to use a different name every time (11ty would NOT throw an Error, but this plugin will not work as expected).
Optional voice
voice?: string
Voice to use when generating audio assets from text matches.
See here for the voices supported by the Speech-to-Text API: https://cloud.google.com/text-to-speech/docs/voices
Note: different voices might have different prices: https://cloud.google.com/text-to-speech/pricing
