@jackdbd/eleventy-plugin-content-security-policy: Options
Interface Options
Plugin options.
interface Options {
    allowDeprecatedDirectives: boolean;
    directives?: any;
    excludePatterns: string[];
    globPatterns: string[];
    globPatternsDetach: string[];
    hosting?: string;
    includePatterns: string[];
    jsonRecap: boolean;
    reportOnly: boolean;
}
Index
Properties
allowDeprecatedDirectives
directives?
excludePatterns
globPatterns
globPatternsDetach
hosting?
includePatterns
jsonRecap
reportOnly
Properties
allowDeprecatedDirectives
allowDeprecatedDirectives: boolean = ...
Optional directives
directives?: any = ...
excludePatterns
excludePatterns: string[] = ...
globPatterns
globPatterns: string[] = ...
globPatternsDetach
globPatternsDetach: string[] = ...
Optional hosting
hosting?: string = ...
includePatterns
includePatterns: string[] = ...
jsonRecap
jsonRecap: boolean = ...
reportOnly
reportOnly: boolean = ...
